C:\GeakBrains\DZ-2\Z-13\bin\Debug\net6.0\Z-13.exe
C:\GeakBrains\DZ-2\Z-13\bin\Debug\net6.0\Z-13.deps.json
C:\GeakBrains\DZ-2\Z-13\bin\Debug\net6.0\Z-13.runtimeconfig.json
C:\GeakBrains\DZ-2\Z-13\bin\Debug\net6.0\Z-13.dll
C:\GeakBrains\DZ-2\Z-13\bin\Debug\net6.0\Z-13.pdb
C:\GeakBrains\DZ-2\Z-13\obj\Debug\net6.0\Z-13.csproj.AssemblyReference.cache
C:\GeakBrains\DZ-2\Z-13\obj\Debug\net6.0\Z-13.GeneratedMSBuildEditorConfig.editorconfig
C:\GeakBrains\DZ-2\Z-13\obj\Debug\net6.0\Z-13.AssemblyInfoInputs.cache
C:\GeakBrains\DZ-2\Z-13\obj\Debug\net6.0\Z-13.AssemblyInfo.cs
C:\GeakBrains\DZ-2\Z-13\obj\Debug\net6.0\Z-13.csproj.CoreCompileInputs.cache
C:\GeakBrains\DZ-2\Z-13\obj\Debug\net6.0\Z-13.dll
C:\GeakBrains\DZ-2\Z-13\obj\Debug\net6.0\refint\Z-13.dll
C:\GeakBrains\DZ-2\Z-13\obj\Debug\net6.0\Z-13.pdb
C:\GeakBrains\DZ-2\Z-13\obj\Debug\net6.0\Z-13.genruntimeconfig.cache
C:\GeakBrains\DZ-2\Z-13\obj\Debug\net6.0\ref\Z-13.dll
