C:\GeakBrains\DZ-2\Z-10\obj\Debug\net6.0\Z-10.csproj.AssemblyReference.cache
C:\GeakBrains\DZ-2\Z-10\obj\Debug\net6.0\Z-10.GeneratedMSBuildEditorConfig.editorconfig
C:\GeakBrains\DZ-2\Z-10\obj\Debug\net6.0\Z-10.AssemblyInfoInputs.cache
C:\GeakBrains\DZ-2\Z-10\obj\Debug\net6.0\Z-10.AssemblyInfo.cs
C:\GeakBrains\DZ-2\Z-10\obj\Debug\net6.0\Z-10.csproj.CoreCompileInputs.cache
C:\GeakBrains\DZ-2\Z-10\bin\Debug\net6.0\Z-10.exe
C:\GeakBrains\DZ-2\Z-10\bin\Debug\net6.0\Z-10.deps.json
C:\GeakBrains\DZ-2\Z-10\bin\Debug\net6.0\Z-10.runtimeconfig.json
C:\GeakBrains\DZ-2\Z-10\bin\Debug\net6.0\Z-10.dll
C:\GeakBrains\DZ-2\Z-10\bin\Debug\net6.0\Z-10.pdb
C:\GeakBrains\DZ-2\Z-10\obj\Debug\net6.0\Z-10.dll
C:\GeakBrains\DZ-2\Z-10\obj\Debug\net6.0\refint\Z-10.dll
C:\GeakBrains\DZ-2\Z-10\obj\Debug\net6.0\Z-10.pdb
C:\GeakBrains\DZ-2\Z-10\obj\Debug\net6.0\Z-10.genruntimeconfig.cache
C:\GeakBrains\DZ-2\Z-10\obj\Debug\net6.0\ref\Z-10.dll
